/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 26, 2018 */



@font-face {
    font-family: 'pixelregular';
    src: url('pixel-webfont.woff2') format('woff2'),
         url('pixel-webfont.woff') format('woff'),
         url('pixel-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'joystixmonospace';
    src: url('joystix_monospace-webfont.woff2') format('woff2'),
         url('joystix_monospace-webfont.woff') format('woff'),
         url('joystix_monospace-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'yoster_islandregular';
    src: url('yoster-webfont.woff2') format('woff2'),
         url('yoster-webfont.woff') format('woff'),
         url('yoster-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'back_to_1982regular';
    src: url('backto1982-webfont.woff2') format('woff2'),
         url('backto1982-webfont.woff') format('woff'),
         url('backto1982-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arcadeclassicregular';
    src: url('arcadeclassic-webfont.woff2') format('woff2'),
         url('arcadeclassic-webfont.woff') format('woff'),
         url('arcadeclassic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}